{
    "name": "floppy/server",
    "license": "MIT",
    "authors": [
        {
            "name": "psliwa",
            "email": "piotr.sliwa@zineinc.com"
        }
    ],
    "require": {
        "floppy/common": "dev-master",
        "symfony/http-foundation": ">=2.1,<2.5",
        "symfony/event-dispatcher": ">=2.1,<2.5",
        "imagine/imagine": ">=0.6.0,<0.7.0",
        "symfony/filesystem": ">=2.1,<2.5",
        "pimple/pimple": "2.0.*",
        "psr/log": "1.0.0",
        "ps/imagine-extra": "dev-master"
    },
    "autoload": {
    	"psr-0": { "Floppy\\": "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.julita.zineinc.pl"
        }
    ],
    "minimum-stability": "stable"
}
